<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Dashboard</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css"></link>
</head>

<body>
<div class="container" style="width:80%">
    <h1>Main Menu</h1>
    <br/>
    <div class="col-md-3">
        <a class="btn btn-block btn-lg btn-success" href="http://ec2-18-139-197-17.ap-southeast-1.compute.amazonaws.com:5002/bot" title="Back Office Tool">
            <i class="fa fa-cog fa-spin" id="icone_grande"></i> <br><br>
            <span class="texto_grande"><i class="fa-plus-circle"></i>BOT</span></a>
    </div>
    <div class="col-md-3">
        <a class="btn btn-block btn-lg btn-success" href="http://localhost:5002/bot" title="Back Office Tool">
            <i class="fa fa-cog fa-spin" id="icone_grande"></i> <br><br>
            <span class="texto_grande"><i class="fa-plus-circle"></i>BOT</span></a>
    </div>
</div>
</body>
</html>